server.port=9009
spring.application.name= Api-Gateway-Payment

eureka.client.server-url.defaultZone= http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id= payment
spring.cloud.gateway.routes[0].uri=lb://product-service/payment
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
